main {
  height: 100% !important;
}

.profile-card {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: 550px;
  text-align: center;
}

.campos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

.dashboard-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100% - 60px);
  margin-left: 15px;
  margin-right: 15px;
  width: 95%;
}

.dashboard-filters {
  display: flex;
  gap: 10px;
}

.dashboard-filters select {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.caixa-principal {
  background-color: #04251F;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  border: 3px solid #FFFFFF;
  height: 150px;
}

.linha-setores {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.caixa-setor {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}

.caixa-setor p {
  margin-bottom: 10px;
}

.caixa-branca {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 6px;
  width: 80%;
  height: 50px;
}

.charts-container {
  display: flex;
  gap: 20px;
  flex: 1;
}

.chart-box {
  flex: 1;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 300px;
}

@media (max-width: 768px) {
  .side-menu {
    display: none !important;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding: 10px;
    width: 100%;
  }

  .bem-vindo {
    display: none;
  }

  .header {
    padding: 0 10px;
    height: auto;
  }

  .container-textos-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .container-textos-header p {
    font-size: 18px;
  }

  .logo {
    width: 180px;
    height: auto;
  }

  .options {
    gap: 15px;
    margin-bottom: 60px;
  }

  .options .option {
    width: 90%;
    gap: 10px;
    padding: 8px;
    font-size: 14px;
  }

  .dashboard-filters {
    flex-direction: column;
    width: 100%;
  }

  .dashboard-filters select {
    width: 100%;
    font-size: 14px;
    padding: 8px;
  }

  .caixa-principal {
    height: auto;
    padding: 15px;
    margin-top: 15px;
  }

  .linha-setores {
    flex-direction: column;
    gap: 15px;
  }

  .caixa-setor {
    width: 100%;
    align-items: center;
  }

  .caixa-branca {
    width: 90%;
    height: 40px;
  }

  .charts-container {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .chart-box {
    width: 100%;
    height: 250px;
  }

  canvas {
    height: auto !important;
    max-height: 200px;
  }

  .container-textos-header {
    flex-direction: row;
  }

  .container-hamburguer-menu {
    display: flex !important;
  }

  .menu-btn {
    background: none;
    border: none;
    color: #0f0f0f;
    font-size: 30px;
    cursor: pointer;
    font-weight: 900;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 250%;
    width: 100%;
    height: 100vh;
    background-color: #04251f;
    color: #fff;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.3s ease;
    /* Transição suave */
  }

  .sidebar li a {
    font-weight: 300;
    color: #e1e1e1;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar .close-btn {
    position: absolute;
    top: 30px;
    right: 24px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }

  .navbar {
    list-style: none;
    padding: 0;
    width: 100%;
    z-index: 10;
  }

  .option {
    font-size: 20px !important;
    padding: 15px !important;
  }

  .option.selected {
    width: 300px !important;
  }
}
