<!DOCTYPE html>
<html lang="pt-br">
<<<<<<< HEAD
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F2F2F2;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .profile-card {
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      padding: 20px 0;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 1000px;
      height: 550px;
      text-align: center;
    }

    .campos {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 20px;
      width: 100%;    
      height: 100%;
    }

    h2 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }

    .field-group {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 15px;
      margin-bottom: 5px;
      text-align: left;
    }

    .label {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
      display: block;
    }

    .editable,
    .input-edit {
      font-size: 16px;
      padding: 10px;
      min-width: 170px;
      border-radius: 6px;
      border: 1px solid #ccc;
      background-color: #f8f9fa;
      transition: all 0.3s ease-in-out;
      display: block;
    }

    .editable {
      cursor: pointer;
    }

    .editable:hover {
      background-color: #e9ecef;
    }

    .input-edit {
      display: none;
      background-color: #fff;
    }

    .input-edit:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      width: 100px;
    }

    .save-btn {
      display: none;
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .save-btn:hover {
      background-color: #0056b3;
    }

    .options {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      gap: 30px;
      margin-bottom: 150px;
    }

    .options .option {
      display: flex;
      align-items: center;
      padding: 5px;
      width: 230px;
      gap: 20px;
      border-radius: 8px;
    }

    .options .option.selected {
      background-color: #fff;
    }

    .options .option.selected a {
      color: #000;
    }

    .option img {
      width: 30px;
      height: 30px;
    }

    .side_menu {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .logo {
      margin: 20px 0;
    }

    .dashboard-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100% - 60px);
  margin-left: 20px;
  margin-right: 20px;
}

.dashboard-filters {
  display: flex;
  gap: 10px;
}

.dashboard-filters select {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.caixa-principal {
  background-color: #04251F;
  padding: 20px;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  border: 3px solid #FFFFFF;
}

.linha-setores {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.caixa-setor {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}

.caixa-setor p {
  margin-bottom: 10px;
}

.caixa-branca {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 6px;
  width: 80%;
  height: 50px;
}

.charts-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.chart-box {
  flex: 1;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  height: 300px; 
}
  </style>
</head>

<body onload="carregarPerfil()">

  <main style="display: flex; justify-content: space-between; width: 100vw; height: 100%;  ">
    <div class="side_menu" style="background-color: #04251F; width: 362px; height: 100vh; display: flex; flex-direction: column; align-items: center;">
      <img class="logo" src="../assets/icon/v5-removebg-preview 2.png" style="width: 250px; height: 150px;" alt="">

      <div class="options">
        <div class="option">
          <img src="../assets/icon/home 3.png" alt="">
          <a href="../dashboard/home.html">HOME</a>
        </div>
        <div class="option selected">
          <img src="../assets/icon/bar-chart (1) 2.png" alt="">
          <a href="#">DASHBOARD</a>
        </div>
        <div class="option">
          <img src="../assets/icon/user (1) 2.png" alt="">
          <a href="../dashboard/users.html">USUÁRIOS</a>
        </div>
        <div class="option">
          <img src="../assets/icon/edit 2.png" alt="">
          <a href="../dashboard/perfil.html">EDITAR</a>
        </div>
        <div class="option">
          <img src="../assets/icon/logout 2.png" alt="">
          <a href="#">SAIR</a>
        </div>
      </div>
    </div>

    <div class="container" style="width: 100%; height: 100%;">
        <div class="header" style="width: 100%; height: 60px; background-color: #ffffff;">
          <div class="container-textos-header" style="display: flex; width: 100%; height: 100%; align-items: center; justify-content: space-between;">
            <p style="margin-left: 30px; font-weight: 600; font-size: 23px;">DASHBOARD</p>
            <p style="margin-right: 30px; font-weight: 600; font-size: 23px;">BEM VINDO, <span id="usuario"></span>!</p>
          </div>
        </div>

        <div class="dashboard-content">
            <div class="dashboard-filters">
              <select>
                <option></option>
              </select>
              <select>
                <option></option>
              </select>
            </div>
          
            <div class="caixa-principal">
                <div class="linha-setores">
                  <div class="caixa-setor">
                    <p>KPI</p>
                    <div class="caixa-branca"></div>
                  </div>
                  <div class="caixa-setor">
                    <p>KPI</p>
                    <div class="caixa-branca"></div>
                  </div>
                  <div class="caixa-setor">
                    <p>KPI</p>
                    <div class="caixa-branca"></div>
                  </div>
                </div>
              </div>
          
              <div class="charts-container">
                <div class="chart-box">
                  <canvas id="grafico1"></canvas>
                </div>
                <div class="chart-box">
                  <canvas id="grafico2"></canvas>
                </div>
              </div>
          
    
        </div>
      </div>
          
    
      </div>
    </main>
    <script  src="./js/perfil.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx1 = document.getElementById('grafico1').getContext('2d');
        const ctx2 = document.getElementById('grafico2').getContext('2d');
      
        new Chart(ctx1, {
          type: 'bar',
          data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr'],
            datasets: [{
              label: 'LALA',
              data: [100, 200, 150, 300],
              backgroundColor: '#04251F'
            }]
          }
        });
      
        new Chart(ctx2, {
          type: 'bar',
          data: {
            labels: ['Q1', 'Q2', 'Q3', 'Q4'],
            datasets: [{
              label: 'LALA',
              data: [400, 300, 500, 600],
              backgroundColor: '#04251F'
            }]
          }
        });
      </script>
  </body>
  </html>
=======

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech | Dashboards</title>

    
    <link rel="stylesheet" href="./../css/dashboards.css">
    <link rel="stylesheet" href="./../css/estilo.css" />
    <script src="../js/sessao.js"></script>
    <script src="./../js/alerta.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/9f7414eb10.js" crossorigin="anonymous"></script>
</head>

<!-- <body onload=" atualizarFeed()"> -->

<body>

    <div class="janela">
        <div class="header-left">
            <h1>AquaTech</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="./cards.html">
                    <h3>Aquários</h3>
                </a>
            </div>

            <div class="btn-nav">

                <h3>Gráficos</h3>

            </div>

            <div class="btn-nav-white">
                <a href="./mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash">
            <div id="alerta">
            </div>

            <div class="btns-dash" id="btnAquario">
                <!-- O gráfico é chamado de acordo com o id (fk_aquario) do banco  -->
            </div>
            <div id="graficos">
            </div>
        </div>
    </div>


</body>

</html>

<script>
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    let proximaAtualizacao;

    window.onload = exibirAquariosDoUsuario();

    function exibirAquariosDoUsuario() {
        var aquarios = JSON.parse(sessionStorage.AQUARIOS);
        aquarios.forEach(item => {
            document.getElementById("btnAquario").innerHTML += `
            <button class="btn-chart" onclick="exibirAquario(${item.id})" id="btnAquario${item.id}">${item.descricao}</button>
            `

            document.getElementById("graficos").innerHTML += `
                <div id="grafico${item.id}" class="display-none">
                    <h3 class="tituloGraficos">
                        <span id="tituloAquario${item.id}">${item.descricao}</span>
                    </h3>
                    <div class="graph">
                        <canvas id="myChartCanvas${item.id}"></canvas>
                    </div>
                    <div class="label-captura">
                        <p id="avisoCaptura${item.id}" style="color: white"></p>
                    </div>
                </div>
            `

            obterDadosGrafico(item.id)
        });

        if (aquarios.length > 0) {
            exibirAquario(aquarios[0].id)
        }
    }

    function alterarTitulo(idAquario) {
        var tituloAquario = document.getElementById(`tituloAquario${idAquario}`)
        var descricao = JSON.parse(sessionStorage.AQUARIOS).find(item => item.id == idAquario).descricao;
        tituloAquario.innerHTML = "Últimas medidas de Temperatura e Umidade do <span style='color: #e6005a'>" + descricao + "</span>"
    }

    function exibirAquario(idAquario) {
        let todosOsGraficos = JSON.parse(sessionStorage.AQUARIOS);

        for (i = 0; i < todosOsGraficos.length; i++) {
            // exibindo - ou não - o gráfico
            if (todosOsGraficos[i].id != idAquario) {
                let elementoAtual = document.getElementById(`grafico${todosOsGraficos[i].id}`)
                if (elementoAtual.classList.contains("display-block")) {
                    elementoAtual.classList.remove("display-block")
                }
                elementoAtual.classList.add("display-none")

                // alterando estilo do botão
                let btnAtual = document.getElementById(`btnAquario${todosOsGraficos[i].id}`)
                if (btnAtual.classList.contains("btn-pink")) {
                    btnAtual.classList.remove("btn-pink")
                }
                btnAtual.classList.add("btn-white")
            }
        }

        // exibindo - ou não - o gráfico
        let graficoExibir = document.getElementById(`grafico${idAquario}`)
        graficoExibir.classList.remove("display-none")
        graficoExibir.classList.add("display-block")

        // alterando estilo do botão
        let btnExibir = document.getElementById(`btnAquario${idAquario}`)
        btnExibir.classList.remove("btn-white")
        btnExibir.classList.add("btn-pink")
    }

    // O gráfico é construído com três funções:
    // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
    // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
    // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

    // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
    // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
    // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function obterDadosGrafico(idAquario) {

        alterarTitulo(idAquario)

        if (proximaAtualizacao != undefined) {
            clearTimeout(proximaAtualizacao);
        }

        fetch(`/medidas/ultimas/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    resposta.reverse();

                    plotarGrafico(resposta, idAquario);

                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
    // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
    // A função *plotarGrafico* também invoca a função *atualizarGrafico*
    function plotarGrafico(resposta, idAquario) {

        console.log('iniciando plotagem do gráfico...');

        // Criando estrutura para plotar gráfico - labels
        let labels = [];

        // Criando estrutura para plotar gráfico - dados
        let dados = {
            labels: labels,
            datasets: [{
                label: 'Umidade',
                data: [],
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            },
            {
                label: 'Temperatura',
                data: [],
                fill: false,
                borderColor: 'rgb(199, 52, 52)',
                tension: 0.1
            }]
        };

        console.log('----------------------------------------------')
        console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
        console.log(resposta)

        // Inserindo valores recebidos em estrutura para plotar o gráfico
        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            labels.push(registro.momento_grafico);
            dados.datasets[0].data.push(registro.umidade);
            dados.datasets[1].data.push(registro.temperatura);
        }

        console.log('----------------------------------------------')
        console.log('O gráfico será plotado com os respectivos valores:')
        console.log('Labels:')
        console.log(labels)
        console.log('Dados:')
        console.log(dados.datasets)
        console.log('----------------------------------------------')

        // Criando estrutura para plotar gráfico - config
        const config = {
            type: 'line',
            data: dados,
        };

        // Adicionando gráfico criado em div na tela
        let myChart = new Chart(
            document.getElementById(`myChartCanvas${idAquario}`),
            config
        );

        setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
    }


    // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
    // buscando a última medida inserida em tabela contendo as capturas, 

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function atualizarGrafico(idAquario, dados, myChart) {



        fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (novoRegistro) {

                    obterdados(idAquario);
                    // alertar(novoRegistro, idAquario);
                    console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
                    console.log(`Dados atuais do gráfico:`);
                    console.log(dados);

                    let avisoCaptura = document.getElementById(`avisoCaptura${idAquario}`)
                    avisoCaptura.innerHTML = ""


                    if (novoRegistro[0].momento_grafico == dados.labels[dados.labels.length - 1]) {
                        console.log("---------------------------------------------------------------")
                        console.log("Como não há dados novos para captura, o gráfico não atualizará.")
                        avisoCaptura.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> Foi trazido o dado mais atual capturado pelo sensor. <br> Como não há dados novos a exibir, o gráfico não atualizará."
                        console.log("Horário do novo dado capturado:")
                        console.log(novoRegistro[0].momento_grafico)
                        console.log("Horário do último dado capturado:")
                        console.log(dados.labels[dados.labels.length - 1])
                        console.log("---------------------------------------------------------------")
                    } else {
                        // tirando e colocando valores no gráfico
                        dados.labels.shift(); // apagar o primeiro
                        dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

                        dados.datasets[0].data.shift();  // apagar o primeiro de umidade
                        dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

                        dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
                        dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

                        myChart.update();
                    }

                    // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
                    proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
                // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
                proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });

    }
</script>
>>>>>>> dd70c5fb21312604125d6930e4c9f81257a41106
