# FYNX

./: README.md  package-lock.json
.github/: pull_request_template.md
.github/workflows/: static.yml
Diagramas/: .$BPMN.drawio.bkp  .$Diagrama Classes Sistema.drawio.bkp  BPMN.drawio  Diagrama Classes Sistema.drawio
Docker/: .env  banco_corrigido.txt  configAmbiente.sh  dockerMySql  dockerNode  shell.sh
Docker/script_old/: configAmbiente_old.sh  shell.sh
Web-Data-Viz/: .env.dev  app.js  package.json
Web-Data-Viz/DOCUMENTOS_DE_APOIO/exemplo_de_quiz/: style.css
Web-Data-Viz/public/: cadastro.html  index.html  login.html
Web-Data-Viz/public/admin/: admin.css  admin.html  admin.js
Web-Data-Viz/public/css/: antigo.css  cadastro.css  login.css  menu_mobile.css  style.css
Web-Data-Viz/public/css/dashboard-css/: dash.css  global.css  home.css  messages.css  perfil.css  users.css
Web-Data-Viz/public/dashboard/: dash.html  dashboard.html  home.html  mensagens.html  perfil.html  user.html  users.html
Web-Data-Viz/public/dashboard/js/: perfil.js  users.js
Web-Data-Viz/src/controllers/: adminController.js  empresaController.js  formularioController.js  funcionarioController.js  graficoController.js  mensagensController.js  usuarioController.js
Web-Data-Viz/src/database/: DER FYNX.mwb  DER FYNX.mwb.bak  script-tabelas.sql
Web-Data-Viz/src/models/: adminModel.js  controllerteste.js  empresaModel.js  enderecoModel.js  formularioModel.js  funcionarioModel.js  graficoModel.js  mensagensModel.js  usuarioModel.js
Web-Data-Viz/src/routes/: admin.js  empresas.js  formulario.js  funcionarios.js  grafico.js  mensagens.js  usuarios.js
docs/: CNAME
java/: banco-de-dados.trace.db  pom.xml
java/src/main/java/sptech/fynx/: LogLocal.java  Main.java
java/src/main/java/sptech/fynx/extracao/: LeitorExcel.java
java/src/main/java/sptech/fynx/slack/: App.java  (+1 more)
log/: pom.xml
log/Log/: banco-de-dados.mv.db  banco-de-dados.trace.db  pom.xml
log/Log/src/main/java/: LeitorExcel.java  Log.java  Main.java
log/Log/src/main/java/dao/: ConexaoBD.java  DadosDAO.java  EnderecoDAO.java  Main.java
log/Log/src/main/java/log/: LeitorExcel.java  Log.java  Main.java
log/Log/src/main/java/sptech/fynx/: LeitorExcel.java  Log.java  Main.java  S3config.java
log/Log/src/main/java/sptech/fynx/dao/: ConexaoBD.java  DadosDAO.java  DadosModel.java  LogDAO.java  logDAO.java
log/log/: pom.xml
log/src/main/java/sptech/fynx/: LeitorExcel.java  Main.java
(+12 files in other folders)
