CREATE DATABASE IF NOT EXISTS FYNX;

USE FYNX;

CREATE TABLE IF NOT EXISTS empresa (
    idEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    nome_fantasia VARCHAR(45),
    razao_social VARCHAR(45),
    representante_legal VARCHAR(45),
    cnpj CHAR(18)
);

INSERT INTO empresa VALUES
    (default, Empresa 1, Empresa 1, Nicolas, 51.821.2610001-03),
    (default, Empresa 2, Empresa 2, Vinicius, 69.764.0760001-90),
    (default, Empresa 3, Empresa 3, Guilherme, 72.397.0130001-57),
    (default, Empresa 4, Empresa 4, Giovanna, 18.145.2410001-94);

CREATE TABLE IF NOT EXISTS endereco (
    idEndereco INT AUTO_INCREMENT,
    fkEmpresa INT,
    cep CHAR(9),
    logradouro VARCHAR(45),
    numero CHAR(5),
    complemento VARCHAR(45),
    
    CONSTRAINT PRIMARY KEY (idEndereco, fkEmpresa),
    CONSTRAINT fk_endereco_empresa FOREIGN KEY (fkEmpresa)
        REFERENCES empresa (idEmpresa)
);

INSERT INTO endereco VALUES
    (default, 1, 05017040, Rua algum lugar, 220, Andar 7),
    (default, 1, 05017040, Rua algum lugar, 220, Andar 3),
    (default, 1, 05017052, Rua exemplo, 1000, Andar 2),
    (default, 1, 05017157, Rua Alto, 551, Andar 25);

CREATE TABLE IF NOT EXISTS funcionario (
    idFuncionario INT AUTO_INCREMENT,
    fkEmpresa INT,
    nome VARCHAR(45),
    cpf CHAR(11),
    celular CHAR(11),

    CONSTRAINT PRIMARY KEY (idFuncionario, fkEmpresa),
    CONSTRAINT fk_funcionario_empresa FOREIGN KEY (fkEmpresa)
        REFERENCES empresa(idEmpresa)
);

INSERT INTO funcionario VALUES
    (default, 1, Francis, 12345678912, 11912345678),
    (default, 1, Nick, 12345678912, 11912345678),
    (default, 1, Lucas, 12345678912, 11912345678),
    (default, 2, Rodrigo, 12345678912, 11912345678),
    (default, 2, Maria, 12345678912, 11912345678),
    (default, 3, Roberto, 12345678912, 11912345678),
    (default, 3, Caio, 12345678912, 11912345678),
    (default, 3, Breno, 12345678912, 11912345678),
    (default, 4, Vitoria, 12345678912, 11912345678),
    (default, 4, Marcela, 12345678912, 11912345678),
    (default, 4, Thiago, 12345678912, 11912345678),
    (default, 4, Shirley, 12345678912, 11912345678);

CREATE TABLE IF NOT EXISTS login (
    idLogin INT AUTO_INCREMENT,
    fkFuncionario INT,
    fkEmpresa INT,
    gerente BOOLEAN,
    email VARCHAR(100),
    senha VARCHAR(50),

    CONSTRAINT PRIMARY KEY (idLogin),
    CONSTRAINT fk_login_funcionario FOREIGN KEY (fkFuncionario, fkEmpresa)
        REFERENCES funcionario(idFuncionario, fkEmpresa)
);

INSERT INTO login VALUES
    (default, 1, 1, true, Francis@email.com, Abc1234@),
    (default, 2, 1, false, Nick@email.com, Abc1234@),
    (default, 3, 1, false, guilherme-lira@outlook.com.br, Gui@2030),
    (default, 4, 2, false, Rodrigo@email.com, Abc1234@),
    (default, 5, 2, true, Maria@email.com, Abc1234@),
    (default, 6, 3, false, Roberto@email.com, Abc1234@),
    (default, 7, 3, false, Caio@email.com, Abc1234@),
    (default, 8, 3, true, Breno@email.com, Abc1234@),
    (default, 9, 4, true, Vitoria@email.com, Abc1234@),
    (default, 10, 4, false, Marcela@email.com, Abc1234@),
    (default, 11, 4, false, Thiago@email.com, Abc1234@),
    (default, 12, 4, true, Shirley@email.com, Abc1234@);

CREATE TABLE IF NOT EXISTS log (
    idLog INT PRIMARY KEY AUTO_INCREMENT,
    data_hora_inicio DATETIME,
    data_hora_fim DATETIME,
    descricao VARCHAR(100),
    status_log BOOLEAN,
    erro VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS historico (
    id INT PRIMARY KEY AUTO_INCREMENT,
    data_contratacao DATE,
    valor_operacao DOUBLE,
    valor_desenbolsado DOUBLE,
    fonte_recurso VARCHAR(50),
    custo_financeiro VARCHAR(50),
    juros FLOAT,
    prazo_carencia INT,
    prazo_amortizacao INT,
    produto VARCHAR(50),
    setor_cnae VARCHAR(50),
    subsetor_cnae VARCHAR(50),
    cnae CHAR(7),
    situacao_operacao VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS formulario (
    idFormulario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(50),
    email VARCHAR(50),
    mensagem VARCHAR(300)
);