<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="eWqnsD9mkYFI2kWKThec" name="BPMN">
    <mxGraphModel dx="2887" dy="2487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYknrCsB0WBxemuXUKpM-1" value="Carga base&lt;div&gt;de dados&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-2" value="Entrada de&lt;div&gt;novo cliente&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-3" value="Atendimento&lt;div&gt;de chamado&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-11" value="Entrada de Novo Cliente" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" width="920" height="380" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-12" value="Possível cliente" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-11" vertex="1">
          <mxGeometry x="20" width="900" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-12" source="XYknrCsB0WBxemuXUKpM-8" target="XYknrCsB0WBxemuXUKpM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-12" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-6" value="Preencher&lt;div&gt;formulário&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-12" vertex="1">
          <mxGeometry x="110" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-12" source="XYknrCsB0WBxemuXUKpM-38" target="XYknrCsB0WBxemuXUKpM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-38" value="Cadastro" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-12" vertex="1">
          <mxGeometry x="667" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-12" vertex="1">
          <mxGeometry x="830" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-11" source="XYknrCsB0WBxemuXUKpM-6" target="XYknrCsB0WBxemuXUKpM-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-13" value="FYNX" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-11" vertex="1">
          <mxGeometry x="20" y="120" width="900" height="260" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="XYknrCsB0WBxemuXUKpM-13" source="XYknrCsB0WBxemuXUKpM-23" target="XYknrCsB0WBxemuXUKpM-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-23" value="Analisar&lt;div&gt;formulário&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="110" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-13" source="XYknrCsB0WBxemuXUKpM-26" target="XYknrCsB0WBxemuXUKpM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" source="XYknrCsB0WBxemuXUKpM-26" target="XYknrCsB0WBxemuXUKpM-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-26" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="310" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-28" value="É um possível cliente?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="310" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="330" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-21" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="320" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" source="XYknrCsB0WBxemuXUKpM-30" target="XYknrCsB0WBxemuXUKpM-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-30" value="Entrar em contato para analise" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="490" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-33" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="420" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-13" source="XYknrCsB0WBxemuXUKpM-36" target="XYknrCsB0WBxemuXUKpM-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-36" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="687" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-42" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-43" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="700" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="707" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-46" value="Cliente contrata a solução?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-13" vertex="1">
          <mxGeometry x="770" y="65" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-11" source="XYknrCsB0WBxemuXUKpM-36" target="XYknrCsB0WBxemuXUKpM-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-49" value="Atendimento de Chamado" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="-520" width="1100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-50" value="Cliente" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-49" vertex="1">
          <mxGeometry x="20" width="1080" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-50" source="XYknrCsB0WBxemuXUKpM-55" target="XYknrCsB0WBxemuXUKpM-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-50" vertex="1">
          <mxGeometry x="50" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-57" value="Abrir Chamado" style="rounded=0;whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-50" vertex="1">
          <mxGeometry x="130" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-50" vertex="1">
          <mxGeometry x="1000" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-83" value="Finalizar o chamado" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-50" vertex="1">
          <mxGeometry x="980" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-51" value="FYNX" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-49" vertex="1">
          <mxGeometry x="20" y="160" width="1080" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XYknrCsB0WBxemuXUKpM-51" source="XYknrCsB0WBxemuXUKpM-59" target="UCpHySDL7Jfy27DXHPn9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-59" value="Iniciar atendimento" style="whiteSpace=wrap;html=1;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-51" vertex="1">
          <mxGeometry x="130" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-51" source="XYknrCsB0WBxemuXUKpM-61" target="UCpHySDL7Jfy27DXHPn9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="160" />
              <mxPoint x="590" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-61" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-51" vertex="1">
          <mxGeometry x="756" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-65" value="Resolveu o problema?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-51" vertex="1">
          <mxGeometry x="756" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-67" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XYknrCsB0WBxemuXUKpM-51" vertex="1">
          <mxGeometry x="906" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XYknrCsB0WBxemuXUKpM-51" source="UCpHySDL7Jfy27DXHPn9-1" target="UCpHySDL7Jfy27DXHPn9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-1" value="Identificar&lt;div&gt;Problema&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="XYknrCsB0WBxemuXUKpM-51">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-51" source="UCpHySDL7Jfy27DXHPn9-3" target="XYknrCsB0WBxemuXUKpM-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-3" value="Solucionar&lt;div&gt;Problema&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="XYknrCsB0WBxemuXUKpM-51">
          <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-8" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XYknrCsB0WBxemuXUKpM-51">
          <mxGeometry x="686" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-49" source="XYknrCsB0WBxemuXUKpM-57" target="XYknrCsB0WBxemuXUKpM-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-49" source="XYknrCsB0WBxemuXUKpM-61" target="XYknrCsB0WBxemuXUKpM-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-136" value="Carga Base de Dados" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-520" width="1070" height="360" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-137" value="S3" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-136" vertex="1">
          <mxGeometry x="20" width="1050" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.99999999999272" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-137" source="XYknrCsB0WBxemuXUKpM-164" target="XYknrCsB0WBxemuXUKpM-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-137" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-170" value="Armazenar Base&lt;div&gt;de Dados&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-137" vertex="1">
          <mxGeometry x="120" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-145" value="Java" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-136" vertex="1">
          <mxGeometry x="20" y="120" width="1050" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="XYknrCsB0WBxemuXUKpM-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="727" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" source="XYknrCsB0WBxemuXUKpM-172" target="XYknrCsB0WBxemuXUKpM-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-172" value="Coletar Dados do Arquivo XLMS / XLS" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" vertex="1">
          <mxGeometry x="120" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" source="XYknrCsB0WBxemuXUKpM-174" target="XYknrCsB0WBxemuXUKpM-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-174" value="Tratar Dados" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" vertex="1">
          <mxGeometry x="300" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-145" source="XYknrCsB0WBxemuXUKpM-178" target="XYknrCsB0WBxemuXUKpM-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-178" value="Tentar INSERT / UPDATE no Banco de Dados" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" vertex="1">
          <mxGeometry x="480" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-180" value="Teve sucesso?" style="rhombus;whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" vertex="1">
          <mxGeometry x="830" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-145" source="XYknrCsB0WBxemuXUKpM-184" target="XYknrCsB0WBxemuXUKpM-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-184" value="Atualizar&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Tabela Log&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-145" vertex="1">
          <mxGeometry x="650" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-9" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XYknrCsB0WBxemuXUKpM-145">
          <mxGeometry x="970" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="747" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-165" value="Mysql" style="swimlane;startSize=20;horizontal=0;html=1;" parent="XYknrCsB0WBxemuXUKpM-136" vertex="1">
          <mxGeometry x="20" y="240" width="1050" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.99999999999272" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="XYknrCsB0WBxemuXUKpM-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="787" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="XYknrCsB0WBxemuXUKpM-165" vertex="1">
          <mxGeometry x="990" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-165" source="XYknrCsB0WBxemuXUKpM-182" target="XYknrCsB0WBxemuXUKpM-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-182" value="Atualizar&lt;div&gt;Tabela de Dados&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="XYknrCsB0WBxemuXUKpM-165" vertex="1">
          <mxGeometry x="810" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-10" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XYknrCsB0WBxemuXUKpM-165">
          <mxGeometry x="840" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYknrCsB0WBxemuXUKpM-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="XYknrCsB0WBxemuXUKpM-136" source="XYknrCsB0WBxemuXUKpM-170" target="XYknrCsB0WBxemuXUKpM-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-136" source="XYknrCsB0WBxemuXUKpM-180" target="XYknrCsB0WBxemuXUKpM-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XYknrCsB0WBxemuXUKpM-136" source="XYknrCsB0WBxemuXUKpM-180" target="XYknrCsB0WBxemuXUKpM-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCpHySDL7Jfy27DXHPn9-16" value="Sistema&lt;div&gt;Geral&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
